body {
    background-color: lightblue;
    margin: 0;
}

.cards {
    margin: 80px;
    display: grid;
    grid-template-areas:
        "card1 card1 card2 card5"
        "card3 card4 card4 card5";
    font-family: "barlow semi condensed" sans-serif;
    font-size: 13px;
    color: white;
    gap: 30px;
}

.card1,
.card2,
.card3,
.card4,
.card5 {
    padding: 30px;
    border-radius: 10px;
    box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.05);
}

.quotation-icon {
    position: absolute;
    left: 29%;
    z-index: 1;
    width: 70px;
}

.card1 {
    grid-area: card1;
    background-color: violet;
}

.card2 {
    grid-area: card2;
    background-color: darkgrey;
}

.card3 {
    grid-area: card3;
    background-color: white;
}

.card4 {
    grid-area: card4;
    background-color: darkblue;
}

.card5 {
    grid-area: card5;
    background-color: white;
}

.testimonial {
    display: flex;
    align-items: center;
}

.testimonial-icons {
    width: 40px;
    border-radius: 50%;
    border: 3px solid #a65bbd;
    margin-right: 10px;
}

.testimonial-name {
    color: white;
}

.testimonial-graduation {
    color: white;
}

.testimony {
    font-size: 1.3rem;
    font-weight: 700;
    margin: 20px 0;
    position: relative;
    z-index: 2;
}

.review {
    line-height: 1.4;
    color: white;
}

.card3 .testimony,
.card3 .testimonial-name,
.card5 .testimony,
.card5 .testimonial-name {
    color: darkgrey;
}

.card3 .testimonial-graduation,
.card5 .testimonial-graduation {
    color: darkgrey;
}

.card3 .testimonial-graduation,
.card5 .testimonial-graduation {
    color: darkgrey;
}

.card2 .testimonial-icons,
.card3.testimonial-icons,
.card5 .testimonial-icons {
    border: 3px solid darkgrey;
}

@media only screen and (max-width:300px)
{
    .cards{
        grid-template-areas:
        "card1" "card2" "card3" "card4" "card5";
    }
    .quotation-icon {
        position: absolute;
        width: 20px;
        left: 60%;
        z-index: 1;
    }
}

@media only screen and (max-width:500px)
{
    .cards{
        grid-template-areas:
        "card1" "card2" "card3" "card4" "card5";
    }
    .quotation-icon {
        position: absolute;
        width: 20px;
        left: 60%;
        z-index: 1;
    }
}


@media only screen and (max-width:700px)
{
    .cards{
        grid-template-areas:
        "card1 card2" "card3 card4" "card5 card5";
        
    }
    .quotation-icon {
        position: absolute;
        width: 50px;
        left: 39%;
        z-index: 1;
    }
}
