<!DOCTYPE html>
<html>
<head>
<style> 
#myDIV {
    width: 300px;
    height: 200px;
    background: red;
    -webkit-animation: mymove 5s infinite; /* Chrome, Safari, Opera */
    animation: mymove 0.5s infinite;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes mymove {
    from {background-color: red;}
    to {background-color: orange;}
    to {background-color: blue;}

}

/* Standard syntax */
@keyframes mymove {
    from {background-color: red;}
    to {background-color: orange;}
    to {background-color: blue;}
}
</style>
</head>
<body>
<div id="myDIV"></div>
</body>
</html>
