<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="ex17"> Text-direction: halland like scoring</div><br>
    <div class="ex1"> Text-direction: halland like scoring</div><br>
    <div class="ex2">Text-decoration: my Sister is good</div><br>
    <div class="ex3">Text-transformation: adta is the liar</div><br>
    <div class="ex4">Text-transformation: Tobd is the liar</div><br>
    <div class="ex5">Text-transformation: Toskx is the liar</div><br>
    <div class="ex15">Text-Indent</div>
    <div class="ex6">Text-Indent: Buhari  is the best leader</div><br>
    <div class="ex7">letter-Spacing: ronaldo is the goat of football</div><br>
    <div class="ex8">letter-Spacing: ronaldo is the goat of football</div><br>
    <div class="ex9">Text-height: Afraid of eyitayo</div><br>
    <div class="ex10">Text-height tosin is afraid of eyitayo</div><br>
    <div class="ex11">word-spaing Dara is mayskills</div><br>
    <div class="ex12">word-spaing Dara is best</div><br>
    <div class="ex13">Line-height Dara is fine</div><br>
    <div class="ex14">Line-height Dara is fine</div><br>
        <style>
            div.ex17{
                text-decoration: line-through;
            }
            div.ex1 {
                 direction: 4tr;
                 color:aqua
            }
            div.ex2{
                text-decoration: overline;
                color: teal;
            }
            div.ex3{
                text-transform: uppercase;
                color: red;
            }
            div.ex4{
                text-transform: lowercase;
                color: cornflowerblue;
            }
            div.ex5{
                text-transform: capitalize;
                color:aqua
            }
            div.ex6{
                 text-indent: 80px;
                 color:aqua
            }
            div.ex7{
                letter-spacing: 3px;
                color: teal;
            }
            div.ex8{
                letter-spacing: -3px;
                color: teal;
            }
            div.ex9{
                line-height: 4;
                color: green;
            }
            div.ex10{
                line-height: 0.4;
                color: chocolate;
            }
            div.ex11{
                word-spacing: 10px;
                color: violet;
            }
            div.ex12{
                word-spacing: 4px;
                color: steelblue;
            }
            div.ex13{
                line-height: 1.8;
                color: steelblue;
            }
            div.ex14{
                line-height: 0.8;
                color: steelblue;
            }
            div.ex15{
                text-indent: 50px;
                color: steelblue;
            }
        </style>
    </div>
</body>
</html>